<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" th:src="@{images/wallet.png}">
    <title>DBMS Final Project</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" media="all" href="../static/css/my_custom.css"
          th:href="@{css/my_custom.css}"/>

</head>

<body>

<div class="d-flex bg-custom-dark flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom box-shadow">
    <a class="" th:href="@{/}"><img class="mb-2 ml-1 mx-3" alt="" width="50" height="50"
                                    th:src="@{images/wallet.png}" src=""></a>
    <h5 class="my-0 mr-md-auto font-weight-normal text-light">DBMS Final Project</h5>
    <div th:if="${userLoggedIn == false}">
        <a class="btn btn-outline-primary bg-primary text-light mx-2" th:href="@{signin.html}">Sign In</a>
        <a class="btn btn-outline-primary bg-primary text-light mx-2" th:href="@{signup.html}">Sign Up</a>
    </div>
    <div th:if="${userLoggedIn == true}">
        <a class="btn btn-outline-primary bg-primary text-light mx-2" th:href="@{/user_profile}">Profile</a>
        <a class="btn btn-outline-primary bg-primary text-light mx-2" th:href="@{/all_orders}">Orders</a>
        <a class="btn btn-outline-primary bg-primary text-light mx-2" th:href="@{/logout}">Log out</a>
    </div>
</div>

<div class="container">

    <div class="row">

        <div class="col-md-12" th:if="${debit_cards.size() > 0}">
            <h4 class="my-4 col-md-auto font-weight-bold text-center font-weight-normal">Debit Cards</h4>
            <div class="card-deck mb-3 text-center">
                <div class="card mb-4 mp-2 box-shadow" th:each="bankcard: ${debit_cards}">
                    <div class="card-body">
                        <img class="w-75 p-3" th:src="${'/images/' + bankcard.card_poster}">
                        <h4 class="my-0 font-weight-bold font-weight-normal" th:text="${bankcard.card_name}"></h4>
                        <h5 class="my-4 font-weight-bold font-weight-normal" th:text="${bankcard.card_benefits}"></h5>
                        <p class="my-4 font-weight-normal" th:text="${bankcard.card_rewards}"></p>
                        <h4 class="text-danger" th:text="'Card Price: $' + ${bankcard.card_price}"></h4>
                    </div>
                    <form class="mx-auto" action="/order_summary" th:action="@{/order_summary}" method="post">
                        <input class="span2" name="card_selected_id"
                               th:value="${bankcard.bankcard_id}" type="hidden">
                        <button class="btn mr-2 ml-2 my-3 mb-4 mp-2 btn-lg btn-warning text-uppercase" type="submit">Purchase</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-12" th:if="${credit_cards.size() > 0}">
            <h4 class="my-4 col-md-auto font-weight-bold text-center font-weight-normal">Credit Cards</h4>
            <div class="card-deck mb-3 text-center">
                <div class="card mb-4 mp-2 box-shadow" th:each="bankcard: ${credit_cards}">
                    <div class="card-body">
                        <img class="w-75 p-3" th:src="${'/images/' + bankcard.card_poster}">
                        <h4 class="my-0 font-weight-bold font-weight-normal" th:text="${bankcard.card_name}"></h4>
                        <h5 class="my-4 font-weight-bold font-weight-normal" th:text="${bankcard.card_benefits}"></h5>
                        <p class="my-4 font-weight-normal" th:text="${bankcard.card_rewards}"></p>
                        <h4 class="text-danger" th:text="'Card Price: $' + ${bankcard.card_price}"></h4>
                    </div>
                    <form class="mx-auto" action="/order_summary" th:action="@{/order_summary}" method="post">
                        <input class="span2" name="card_selected_id"
                               th:value="${bankcard.bankcard_id}" type="hidden">
                        <button class="btn mr-2 ml-2 my-3 mb-4 mp-2 btn-lg btn-warning text-uppercase" type="submit">Purchase</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-12" th:if="${forex_cards.size() > 0}">
            <h4 class="my-4 col-md-auto font-weight-bold text-center font-weight-normal">Forex Cards</h4>
            <div class="card-deck mb-3 text-center">
                <div class="card mb-4 mp-2 box-shadow" th:each="bankcard: ${forex_cards}">
                    <div class="card-body">
                        <img class="w-75 p-3" th:src="${'/images/' + bankcard.card_poster}">
                        <h4 class="my-0 font-weight-bold font-weight-normal" th:text="${bankcard.card_name}"></h4>
                        <h5 class="my-4 font-weight-bold font-weight-normal" th:text="${bankcard.card_benefits}"></h5>
                        <p class="my-4 font-weight-normal" th:text="${bankcard.card_rewards}"></p>
                        <h4 class="text-danger" th:text="'Card Price: $' + ${bankcard.card_price}"></h4>
                    </div>
                    <form class="mx-auto" action="/order_summary" th:action="@{/order_summary}" method="post">
                        <input class="span2" name="card_selected_id"
                               th:value="${bankcard.bankcard_id}" type="hidden">
                        <button class="btn mr-2 ml-2 my-3 mb-4 mp-2 btn-lg btn-warning text-uppercase" type="submit">Purchase</button>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <img class="mb-2" alt="" width="50" height="50" th:src="@{images/wallet.png}" src="">
                <small class="d-block mb-3 text-muted">&copy; 201-2018</small>
            </div>
            <div class="col-6 col-md">
                <h5>Features</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Random feature</a></li>
                    <li><a class="text-muted" href="#">Stuff for developers</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Resource</a></li>
                    <li><a class="text-muted" href="#">Another resource</a></li>
                    <li><a class="text-muted" href="#">Final resource</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Team</a></li>
                    <li><a class="text-muted" href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://unpkg.com/tooltip.js"></script>
<script src="https://unpkg.com/popper.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</html>
